artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 0b96cd0e7e294f068a02fe34c300e3ec
run_id: 49a1fec5638a4faa8f939c19e5f011a8
utc_time_created: '2023-08-16 17:50:19.923762'
