artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 617b75acfadf48dda3bff3ec7266400d
run_id: d122b684f21e463189d959dea7bb95f7
utc_time_created: '2023-08-16 20:06:58.138159'
