artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 71dd7557cd88462a94e611f1ca786f0e
run_id: ad535f0d15e6409da5cd6f78e09d1c95
utc_time_created: '2023-08-16 17:44:47.297907'
