artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 74d66279d27d450aa99f942692694daa
run_id: 55161ed0fb7a4b66a9d3bbdf773a5475
utc_time_created: '2023-08-16 20:04:14.892216'
