artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: cb872b8146bf4db0831b43a94944acf1
run_id: 9f44cc9d4a0b4b3db6b6e6f6c669e091
utc_time_created: '2023-08-16 20:05:32.883402'
