artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: b1461fb7166a45c5b5a5a4d88e9b3562
run_id: bf7e0279b44642c6a46509c9ba27f8b3
utc_time_created: '2023-08-16 20:03:50.651330'
