artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 70f8332a1c7a427d8be31789c7c7df1a
run_id: e6a25e2d1f4545e3ab85f5fb4e210260
utc_time_created: '2023-08-16 20:04:54.578712'
