artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5a1711bc91fa4f0d8366f12a1656e0c2
run_id: cdf7475e7d4d4aa0a63d80a8b263b7a5
utc_time_created: '2023-08-16 20:05:14.164401'
