artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 449456aca3e540b09156ccf5ff90242c
run_id: 856d1a5efeea4c87afb780de596f4a64
utc_time_created: '2023-08-16 20:05:07.568125'
