artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: d1d7ac5d20464cf89265d1be5fd6633f
run_id: 552c3ec35e6b471a8b98af3c2e6a376a
utc_time_created: '2023-08-16 17:44:08.052091'
