artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 94b4b1f6281d404391c058d51a6f16eb
run_id: 53e90ac78eb8485eaa510dd2a3bdd752
utc_time_created: '2023-08-16 20:05:41.880221'
